<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            width: 65px;
            color: orange;
        }
        ul {
          background-color:white;
        }
        #backcolorp{
          font-style: oblique;
          font-size: 45px;
          font-weight: 400;
          text-align: center;
          text-decoration: none;
          background-color: slategray;
        }
        #amarelo{
          color: black;
          background-color: black;
        }
        #vermelho{
          color: red;
          background-color: red;
        }
        #marrom{
          color: maroon;
          background-color: maroon;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p id="backcolorp">Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>